<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
* {
    padding: 2;
    margin: 2;
    font-family: "Roboto", sans-serif;}


      .header{
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .ic{
    width: 40px;
    height: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 22px;
    border-radius: 100%;
}
.ic:hover{
    transform: scale(1.2);
}
 .left img{
    width: 200px;
    height: 60px;

}
.left img:hover{transform: scale(1.1);}
nav {
    width: 98%;
    display: flex;
    justify-content: space-between;
    color: rgb(95, 99, 104);
}
.left {
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right {
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;}

    
    .right img{

    height: 40px;
    border-radius: 100%;
}
.right img:hover{transform: scale(1.1);}
.main{
    display: flex;
}
.leftmenu {
    width: 20%;
    height: 90vh;
    border-right: 0.5px solid gray;}


.leftbox {
    display: flex;
    align-items: center;
    height: 40px;}
.leftbox:hover{
    color: rgb(243, 227, 80);
    background-color: lightslategray;
}

.leftbox i {
    width: 35px;
    height: 35px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: rgb(111, 111, 111);
} 
.leftbox img {
    margin-left: 15px;
    width: 35px;
    border-radius: 100%;
}
h5{
    display: block;
    font-size: medium;
    padding-left: 30px;
}
.rightsection {
    display: flex;
    gap: 30px;
    padding: 40px 40px;
    width: 90%;
}
.card1 {
    width: 300px;
    height: 280px;
    border: 1px solid gray;
    border-radius: 5px;
}
.card1:hover{transform: scale(1.1);

}
.card2:hover{transform: scale(1.1);
    
}
.card3:hover{transform: scale(1.1);
    
}
.card2{
    width: 300px;
    height: 280px;
    border: 1px solid gray;
    border-radius: 5px;
}
.card3{
    width: 300px;
    height: 280px;
    border: 1px solid gray;
    border-radius: 5px;
}
.back1{
    
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 90px;
    background-image: url(media/bg.jpeg);
    background-size: cover;
}
.back2{
    
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 90px;
    background-image: url(media/bg1.jpeg);
    background-size: cover;
}
.back3{
    
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 90px;
    background-image: url(media/bg2.jpeg);
    background-size: cover;
}
.back1 img {
    position: absolute;
    border-radius: 100%;
    right: 20px;
    top: 40px;
}
.back2 img {
    position: absolute;
    border-radius: 100%;
    right: 20px;
    top: 40px;
}
.back3 img {
    position: absolute;
    border-radius: 100%;
    right: 20px;
    top: 40px;
}
.back1 h3{
    color: rgb(135, 255, 251);
    font-weight: bolder;

}

.back1 h6{
    color: bisque;
}
.back3 h3{
    color: bisque;
}
.back3 h6{
    color: bisque;
}
.back2 h3{
    color: bisque;
}
.back2 h6{
    color: bisque;
}

.empty{
    
    width: 100%;
    height: 135px;
    border-bottom: 1px solid gray;

}
.bottom {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;}

    </style>
</head>
<body>
<header>
    <nav>
        <div class="left">
            <div class="ic">
                <i class="fa-solid fa-bars"></i>
            </div>
                <img src="media/classroom.png">
        </div>
        <div class="right">
            <div class="ic"><i class="fa-solid fa-plus"></i></div>
            <div class="ic"><i class="fa-solid fa-border-none"></i></div>
            <div><img src="media/my img.jpeg" alt=""></div>
        </div>
    </nav></header>



    <hr>
    <div class="main">
        <div class="leftmenu">
            <div class="menu">
                <div class="leftbox">
                    <i class="fa-solid fa-house"></i>
                    <h5>HOME</h5>
                </div>
                <div class="leftbox">
                    <i class="fa-regular fa-calendar"></i>
                    <h5>CALENDER</h5>
                </div><hr>
                <div class="leftbox">
                    <i class="fa-solid fa-users"></i><h5>TEACHING</h5>
                </div>
                <div class="leftbox"><i class="fa-solid fa-rectangle-list"></i><h5>TO RIVIEW</h5></div>
                <hr>
                <div class="leftbox">
                    <i class="fa-solid fa-graduation-cap"></i><h5>ENROLLED</h5>
                </div>
                <div class="leftbox">
                    <i class="fa-solid fa-list-check"></i><h5>TO DO</h5>
                </div>
                <div class="leftbox"> <img src="media/Riz.jpg"><h5>WEB & APP DEVELOPMENT</h5></div>
                <div class="leftbox"><img src="media/my img.jpeg"><h5>CLASS 2029</h5></div>
                <hr>
                <div class="leftbox"><i class="fa-solid fa-box-archive"></i><h5>ARCHIVE</h5></i></div>
                <div class="leftbox"><i class="fa-solid fa-gear"></i>
                <h5>SETTINGS</h5></div>
        </div>

    </div>





<div class="rightsection">

    <div class="card1">
        <div class="back1">
            <h3>WEB & MOBILE DEVELPMENT</h3>
            <h6>SECTION J</h6>
            <br>
            <h5>M RIZWAN BHATTI</h5>
            <img src="media/Riz.jpg">
        </div>
        <div class="empty"></div>
        <div class="bottom">
            <div class="ic"><i class="fa-solid fa-id-badge"></i></div>
        <div class="ic"><i class="fa-regular fa-folder"></i></div>
    </div>
    </div>
    <div class="card2">
        <div class="back2">
            <h3>CLASS 2029</h3>
            <h6>SECTION 2</h6>
            <br>
            <h5>JAMAL AHMED</h5>
            <img src="media/Riz.jpg">
        </div>
        <div class="empty"></div>
        <div class="bottom">
            <div class="ic"><i class="fa-solid fa-id-badge"></i></div>
        <div class="ic"><i class="fa-regular fa-folder"></i></div>
    </div>
    </div>
    <div class="card3">
        <div class="back3">
            <h3>WEB & MOBILE DEVELPMENT</h3>
            <h6>SECTION J</h6>
            <br>
            <h5>M RIZWAN BHATTI</h5>
            <img src="media/Riz.jpg">
        </div>
        <div class="empty"></div>
        <div class="bottom">
            <div class="ic"><i class="fa-solid fa-id-badge"></i></div>
        <div class="ic"><i class="fa-regular fa-folder"></i></div>
    </div>
    </div>
</div>
</body>
        
</html>